{
  "name": "@chargebee/chargebee-js-react-wrapper",
  "version": "0.4.3",
  "main": "dist/chargebee-js-react-wrapper.common.js",
  "module": "dist/chargebee-js-react-wrapper.esm.js",
  "files": [
    "dist/*",
    "src/*"
  ],
  "description": "React wrapper for Chargebee.js Components",
  "homepage": "https://github.com/chargebee/chargebee-js-wrappers/tree/master/chargebee-js-react#readme",
  "bugs": {
    "url": "https://github.com/chargebee/chargebee-js-wrappers/issues",
    "email": "support@chargebee.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chargebee/chargebee-js-wrappers.git"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "lint": "eslint ."
  },
  "peerDependencies": {
    "react": "^16.13.1 || ^17.0.0",
    "react-dom": "^16.13.1 || ^17.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "eslint": "^7.11.0",
    "eslint-plugin-react": "^7.20.6",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "rollup": "^1.32.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-watch": "^4.3.1"
  },
  "license": "MIT",
  "author": "Vivek <vivek@chargebee.com>",
  "contributors": [
    "Dinesh <dinesh@chargebee.com>",
    "Abhishek <abhishek.rai@chargebee.com>"
  ],
  "keywords": [
    "chargebee",
    "chargebee.js",
    "chargebee components",
    "chargebee react",
    "chargebee react wrapper",
    "chargebee.js react"
  ],
  "dependencies": {}
}
