{
  "name": "@chargebee/chargebee-js-react-wrapper",
  "version": "0.2.0",
  "main": "dist/chargebee-js-react-wrapper.common.js",
  "module": "dist/chargebee-js-react-wrapper.esm.js",
  "files": [
    "dist/*",
    "src/*"
  ],
  "description": "React wrapper for Chargebee.js Components",
  "homepage": "https://github.com/chargebee/chargebee-js-wrappers/tree/master/chargebee-js-react#readme",
  "bugs": {
    "url": "https://github.com/chargebee/chargebee-js-wrappers/issues",
    "email": "support@chargebee.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chargebee/chargebee-js-wrappers.git"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w"
  },
  "peerDependencies": {
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "@types/react": "^16.8.7",
    "@types/react-dom": "^16.8.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "rollup": "^1.10.0",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-watch": "^4.3.1"
  },
  "license": "MIT",
  "author": "Vivek <vivek@chargebee.com>",
  "contributors": [
    "Dinesh <dinesh@chargebee.com>"
  ],
  "keywords": [
    "chargebee",
    "chargebee.js",
    "chargebee components",
    "chargebee react",
    "chargebee react wrapper",
    "chargebee.js react"
  ],
  "dependencies": {}
}
