{
  "name": "@chargebee/chargebee-js-vue-wrapper",
  "version": "0.1.6",
  "description": "Vue wrapper for Chargebee.js Components",
  "homepage": "https://github.com/chargebee/chargebee-js-wrappers/tree/master/chargebee-js-vue#readme",
  "bugs": {
    "url": "https://github.com/chargebee/chargebee-js-wrappers/issues",
    "email": "support@chargebee.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chargebee/chargebee-js-wrappers.git"
  },
  "main": "dist/chargebee-js-vue-wrapper.common.js",
  "module": "dist/chargebee-js-vue-wrapper.esm.js",
  "files": [
    "dist/*",
    "src/*"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w"
  },
  "peerDependencies": {
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "rollup": "^1.10.0",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-node-resolve": "^4.2.3",
    "rollup-plugin-vue": "^5.0.0",
    "rollup-watch": "^4.3.1",
    "vue": "^2.6.10",
    "vue-template-compiler": "^2.6.10"
  },
  "license": "MIT",
  "author": "Vivek <vivek@chargebee.com>",
  "contributors": [
    "Dinesh <dinesh@chargebee.com>"
  ],
  "keywords": [
    "chargebee",
    "chargebee.js",
    "chargebee components",
    "chargebee vue",
    "chargebee vue wrapper",
    "chargebee.js vue"
  ],
  "dependencies": {}
}
